.rykn0wxx .mudhead {
  .app {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 100%;
  }
  .app-wrap {
    flex: 1 1 0%;
    flex-basis: 0%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }
  .app-heading {
    min-height: 50px;
    max-height: 100px;
    position: relative;
    z-index: 2;
    > nav {
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
    }
  }
  .app-container {
    display: flex;
    flex: 1 1 auto;
    flex-basis: auto;
    flex-direction: row;
    position: relative;
  }
  .app-main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
  }
  .main-content {
    position: relative;
    margin-bottom: auto;
    flex: 1 1 auto;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    .container-fluid {
      width: 100%;
    }
  }
  .content-header {
    z-index: 5;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
  }
  &.page-fixed {
    .app {
      height: 100%;
    }
    .app-container, .app-main, .app-side {
      overflow-y: auto;
    }
    &.main-fixed {
      .app-main {
        display: flex;
        flex-direction: column;
      }
      .main-content {
        flex: 1 1 0%;
        flex-basis: 0%;
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        overflow-y: auto;
        .container-fluid {
          padding-top: 15px;
          width: 100%;
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #999;
  cursor: -webkit-grab;
  cursor: grab;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-thumb:active {
  background: #333;
}
